/cloud/project/.Rprofile="3D751B40"
/cloud/project/DepressionPracticum.R="7FFB01A5"
/cloud/project/IDSFinal.R="98445FF4"
/cloud/project/Lab 2B.R="6E37888C"
/cloud/project/Lab 2H.R="FFADD004"
/cloud/project/Lab1A.R="44344E33"
/cloud/project/Lab1B.R="1F6BFDD3"
/cloud/project/Lab1C.R="50250E02"
/cloud/project/Lab1D.r="33CDCF8A"
/cloud/project/Lab1E.R="C47A1F65"
/cloud/project/Lab1F.R="8F64E93F"
/cloud/project/Lab1GQuiz.R="45527552"
/cloud/project/Lab1H.R="AA592EFF"
/cloud/project/Lab2A.R="2FD81BAD"
/cloud/project/Lab2C.R="B59C1334"
/cloud/project/Lab2D.R="7D3AB2EB"
/cloud/project/Lab2E.R="F6BAC3E1"
/cloud/project/Lab2F.r="D62EDEEB"
/cloud/project/Lab2Faculty.R="B23354DD"
/cloud/project/Lab2G.R="B18F39AE"
/cloud/project/Lab2I.R="358692DA"
/cloud/project/Lab2J.R="73C96CE4"
/cloud/project/Lab3A.R="37B5BA70"
/cloud/project/Lab3B.R="0F22E517"
/cloud/project/LabG.R="8AD0B11D"
/cloud/project/Rolls.R="39B2BD84"
/cloud/project/U1Practicum.R="FB4DEA5C"
/cloud/project/Unit2Practicum.R="A100FD5C"
/cloud/project/babies.R="688D7EDC"
/cloud/project/backToTheFuture.R="B5E5245B"
/cloud/project/codingFinal.R="550EFBE9"
/cloud/project/cookies.R="E2DF8A5A"
/cloud/project/finalReview.R="C88FDF67"
/cloud/project/marbleLab.R="3F558E5C"
/cloud/project/practicumStress.R="92F18664"
/cloud/project/practicumWin.R="CFD732BF"
/cloud/project/rstudioCodes.r="76782B1E"
/cloud/project/sleep_health.csv="A04F98AA"
/cloud/project/summariesPracticum.R="7858A96B"
