%2Fcloud%2Fproject%2FDepressionPracticum.R="8152A85D"
%2Fcloud%2Fproject%2FIDSFinal.R="F8707AB0"
%2Fcloud%2Fproject%2FLab%202B.R="D193AA34"
%2Fcloud%2Fproject%2FLab%202H.R="AB4D8E7B"
%2Fcloud%2Fproject%2FLab1A.R="B5E23F59"
%2Fcloud%2Fproject%2FLab1B.R="2568CF55"
%2Fcloud%2Fproject%2FLab1C.R="9E174BC0"
%2Fcloud%2Fproject%2FLab1D.r="0C67452A"
%2Fcloud%2Fproject%2FLab1E.R="DF47549B"
%2Fcloud%2Fproject%2FLab1F.R="5D71E033"
%2Fcloud%2Fproject%2FLab1GQuiz.R="AFFD8672"
%2Fcloud%2Fproject%2FLab1H.R="6C6BDCDC"
%2Fcloud%2Fproject%2FLab2A.R="794FEECD"
%2Fcloud%2Fproject%2FLab2C.R="5C14CEA7"
%2Fcloud%2Fproject%2FLab2D.R="22FF5709"
%2Fcloud%2Fproject%2FLab2E.R="7626C0B1"
%2Fcloud%2Fproject%2FLab2F.r="4ED9C255"
%2Fcloud%2Fproject%2FLab2Faculty.R="00938823"
%2Fcloud%2Fproject%2FLab2G.R="FA643861"
%2Fcloud%2Fproject%2FLab2I.R="41D6DBFE"
%2Fcloud%2Fproject%2FLab2J.R="4C9210F9"
%2Fcloud%2Fproject%2FLab3A.R="26D8DAF5"
%2Fcloud%2Fproject%2FLab3B.R="DA4F9976"
%2Fcloud%2Fproject%2FLabG.R="29D71857"
%2Fcloud%2Fproject%2FRolls.R="203EDBFE"
%2Fcloud%2Fproject%2FU1Practicum.R="932BA3D1"
%2Fcloud%2Fproject%2FUnit2Practicum.R="5F01AF29"
%2Fcloud%2Fproject%2Fbabies.R="F87A1B8B"
%2Fcloud%2Fproject%2FbackToTheFuture.R="F55C44DC"
%2Fcloud%2Fproject%2FcodingFinal.R="832FF58A"
%2Fcloud%2Fproject%2Fcookies.R="9961ABB5"
%2Fcloud%2Fproject%2FfinalReview.R="F1A15653"
%2Fcloud%2Fproject%2FmarbleLab.R="6AF2FFF3"
%2Fcloud%2Fproject%2FpracticumStress.R="ECFE406C"
%2Fcloud%2Fproject%2FpracticumWin.R="858DAD5B"
%2Fcloud%2Fproject%2FrstudioCodes.r="4CC3E49C"
%2Fcloud%2Fproject%2Fsleep_health.csv="FDC45CC3"
%2Fcloud%2Fproject%2FsummariesPracticum.R="16668BC6"
